{
  "name": "fbi-task-pack",
  "version": "1.0.0",
  "description": "Pack files or folders.",
  "main": "index.js",
  "scripts": {
    "release-patch": "npm version patch && git push && git push --tags",
    "release-minor": "npm version minor && git push && git push --tags",
    "release-major": "npm version major && git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fbi-templates/fbi-task-pack.git"
  },
  "keywords": [],
  "author": "neikvon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fbi-templates/fbi-task-pack/issues"
  },
  "homepage": "https://github.com/fbi-templates/fbi-task-pack#readme",
  "fbi": {
    "template": {
      "name": "fbi-task-pack"
    },
    "tasks": {
      "pack": {
        "alias": "p"
      }
    }
  },
  "dependencies": {
    "archiver": "2.1.1",
    "make-dir": "1.3.0"
  },
  "devDependencies": {}
}
